{
  "scripts": {
    "build": "npx tailwindcss -i ./public/input.css -o ./public/output.css"
  },
  "devDependencies": {
    "tailwindcss-intersect": "^2.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.15",
    "tailwindcss-animated": "^1.1.2"
  }
}
